<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK MANAGER - SIMAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>my bookmarks </h1>
    <h2>primary books </h2>
    <a target="_blank"href ="http://www.google.com">open google</a>
    <h2></h2><a target="_blank"href="http://www.instagram.com">open instagram</a></h2>
    <h2>secondry books </h2>
    <script src="script.js"></script>
</body>
</html>